# rayniyomi

./: .gitignore  .gitleaks.toml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  plan.md  settings.gradle.kts  test-version-bump.md
.autoloop/: plan-528.md  plan-529.md  plan-r440.md  state-528.json  state-529.json  state-r440.json
.autoloop-codex/evidence/: R625-implementation-claims-20260416-024006.json  R625-implementation-claims-20260416-024015.json  R625-plan-claims-20260416-021336.json  R625-plan-claims-20260416-021439.json
.autoloop-codex/reviews/: R454-final-review.json  R454-final-review.md  R454-impl-claims.json  R454-impl-claims.md  R454-impl-review.json  R454-impl-review.md  R454-plan-claims.json  R454-plan-claims.md  R454-plan-review.json  R454-plan-review.md  R458-retro.md  R625-final-review.json  R625-final-review.md  R625-impl-claims.json  R625-impl-claims.md  R625-impl-review.json  R625-impl-review.md  R625-plan-claims.json  R625-plan-claims.md  R625-plan-review.json  R625-plan-review.md  R625-plan.md  R625-retro.md
.claude/: RALPH_STATE.md
.github/: CODEOWNERS  FUNDING.yml  REMEDIATION_BOARD.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: agent_smoke_ticket.yml  dependency_update.yml  engineering_ticket.yml  failure_analysis.yml  remediation_ticket.yml  rollback_drill.yml
.github/workflows/: auto_version_bump.yml  baseline_profile_check.yml  build_pull_request.yml  build_push.yml  plugin_compatibility.yml  plugin_release.yml  pr_governance.yml  reader_parity_gate.yml  secret_scan.yml  theme_instrumentation_pr.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
buildSrc/: build.gradle.kts  gradle.properties
core-metadata/: build.gradle.kts
core/archive/: build.gradle.kts
core/common/: build.gradle.kts
data/: build.gradle.kts
docs/: branding-guardrail.md  ci-tiering.md
docs/adr/: 0000-template.md  0001-rayniyomi-fork-identity.md  0003-upstream-branding-references.md  (+1 more)
domain/: build.gradle.kts
githooks/: pre-push
gradle/: androidx.versions.toml  aniyomi.versions.toml  compose.versions.toml  kotlinx.versions.toml  libs.versions.toml
i18n/: build.gradle.kts
i18n-aniyomi/: build.gradle.kts
lightnovel-contract/: build.gradle.kts
lightnovel-plugin/: CHANGELOG.md  build.gradle.kts
macrobenchmark/: README.md  build.gradle.kts
presentation-core/: build.gradle.kts
presentation-widget/: build.gradle.kts
reader-parity/: build.gradle.kts
scripts/: README.md  branding_guardrail_allowlist.txt  check_branding_guardrail.py  check_sqldelight_dependency_strategy.py  finalize_changelog_release.py  install-autoloop-cli.sh  install-git-hooks.sh  lint-runblocking.sh  pre-push.sh  preflight.sh  reader_parity_collect.py  reader_parity_extract_benchmark.py  reader_parity_gate.py  release.sh  verify-plugin-compatibility.sh  verify-plugin-release.sh  verify_16kb_apk.sh  verify_baseline_artifact.sh  verify_baseline_plugin.sh  verify_baseline_task.sh  verify_ci_workflow.sh
source-api/: build.gradle.kts
source-local/: build.gradle.kts
(+979 files in other folders)
