CREATE VIEW animelibView AS
SELECT
    M.*,
    CASE M.fetch_type
        WHEN 1 THEN coalesce(ES.total, 0)
        WHEN 0 THEN coalesce(ASS.child_count, 0)
    END AS totalCount,
    CASE M.fetch_type
        WHEN 1 THEN coalesce(ES.seenCount, 0)
        WHEN 0 THEN coalesce(ASS.fully_seen_seasons, 0)
    END AS seenCount,
    CASE M.fetch_type
        WHEN 1 THEN coalesce(ES.latestUpload, 0)
        WHEN 0 THEN coalesce(ASS.max_latest_upload, 0)
    END AS latestUpload,
    CASE M.fetch_type
        WHEN 1 THEN coalesce(ES.fetchedAt, 0)
        WHEN 0 THEN coalesce(ASS.max_fetched_at, 0)
    END AS episodeFetchedAt,
    CASE M.fetch_type
        WHEN 1 THEN coalesce(AHS.lastSeen, 0)
        WHEN 0 THEN coalesce(ASS.max_last_seen, 0)
    END AS lastSeen,
    CASE M.fetch_type
        WHEN 1 THEN coalesce(ES.bookmarkCount, 0)
        WHEN 0 THEN coalesce(ASS.total_bookmarks, 0)
    END AS bookmarkCount,
    CASE M.fetch_type
        WHEN 1 THEN coalesce(ES.fillermarkCount, 0)
        WHEN 0 THEN coalesce(ASS.total_fillermarks, 0)
    END AS fillermarkCount,
    coalesce(MC.category_id, 0) AS category
FROM animes M
LEFT JOIN episodestatsView AS ES ON M._id = ES.anime_id
LEFT JOIN animehistorystatsView AS AHS ON M._id = AHS.anime_id
LEFT JOIN animes_categories AS MC ON MC.anime_id = M._id
LEFT JOIN animeseasonstatsView AS ASS ON M._id = ASS.parent_id
WHERE M.favorite = 1;

animelib:
SELECT *
FROM animelibView;

-- Filtered animelib query. Filter params use TriState ordinal:
-- 0 = DISABLED (no filter), 1 = ENABLED_IS (include), 2 = ENABLED_NOT (exclude)
animelibFiltered:
SELECT *
FROM animelibView
WHERE
    (:filterUnseen = 0 OR (:filterUnseen = 1 AND (totalCount - seenCount) > 0) OR (:filterUnseen = 2 AND (totalCount - seenCount) = 0))
    AND (:filterStarted = 0 OR (:filterStarted = 1 AND seenCount > 0) OR (:filterStarted = 2 AND seenCount = 0))
    AND (:filterBookmarked = 0 OR (:filterBookmarked = 1 AND bookmarkCount > 0) OR (:filterBookmarked = 2 AND bookmarkCount = 0))
    AND (:filterCompleted = 0 OR (:filterCompleted = 1 AND status = 2) OR (:filterCompleted = 2 AND status != 2))
    AND (:filterIntervalCustom = 0 OR (:filterIntervalCustom = 1 AND calculate_interval < 0) OR (:filterIntervalCustom = 2 AND calculate_interval >= 0));
