CREATE VIEW libraryView AS
SELECT
    M.*,
    coalesce(C.total, 0) AS totalCount,
    coalesce(C.readCount, 0) AS readCount,
    coalesce(C.latestUpload, 0) AS latestUpload,
    coalesce(C.fetchedAt, 0) AS chapterFetchedAt,
    coalesce(C.lastRead, 0) AS lastRead,
    coalesce(C.bookmarkCount, 0) AS bookmarkCount,
    coalesce(MC.category_id, 0) AS category
FROM mangas M
LEFT JOIN(
    SELECT
        chapters.manga_id,
        count(*) AS total,
        sum(read) AS readCount,
        coalesce(max(chapters.date_upload), 0) AS latestUpload,
        coalesce(max(history.last_read), 0) AS lastRead,
        coalesce(max(chapters.date_fetch), 0) AS fetchedAt,
        sum(chapters.bookmark) AS bookmarkCount
    FROM chapters
    LEFT JOIN excluded_scanlators
    ON chapters.manga_id = excluded_scanlators.manga_id
    AND chapters.scanlator = excluded_scanlators.scanlator
    LEFT JOIN history
    ON chapters._id = history.chapter_id
    WHERE excluded_scanlators.scanlator IS NULL
    GROUP BY chapters.manga_id
) AS C
ON M._id = C.manga_id
LEFT JOIN mangas_categories AS MC
ON MC.manga_id = M._id
WHERE M.favorite = 1;

library:
SELECT *
FROM libraryView;

-- Filtered library query. Filter params use TriState ordinal:
-- 0 = DISABLED (no filter), 1 = ENABLED_IS (include), 2 = ENABLED_NOT (exclude)
libraryFiltered:
SELECT *
FROM libraryView
WHERE
    (:filterUnread = 0 OR (:filterUnread = 1 AND (totalCount - readCount) > 0) OR (:filterUnread = 2 AND (totalCount - readCount) = 0))
    AND (:filterStarted = 0 OR (:filterStarted = 1 AND readCount > 0) OR (:filterStarted = 2 AND readCount = 0))
    AND (:filterBookmarked = 0 OR (:filterBookmarked = 1 AND bookmarkCount > 0) OR (:filterBookmarked = 2 AND bookmarkCount = 0))
    AND (:filterCompleted = 0 OR (:filterCompleted = 1 AND status = 2) OR (:filterCompleted = 2 AND status != 2))
    AND (:filterIntervalCustom = 0 OR (:filterIntervalCustom = 1 AND calculate_interval < 0) OR (:filterIntervalCustom = 2 AND calculate_interval >= 0));
